<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What the Googlebot Knows</title>
    <link rel="stylesheet" href="../common/libs/nv.d3.min.css">
    <link rel="stylesheet" href="../common/googley-eyes.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div>
        <svg id="PieChart"></svg>
        <div class="message">
            <div id="NoStats" class="hide center-text">
                No Stats Yet
                <div class="hint">(You'll see stats once you visit at least one page)</div>
            </div>
        </div>
    </div>
    
    <div id="OpenStats" class="btn">More Statistics</div>
    
    <script src="../common/libs/d3.v3.min.js" charset="utf-8"></script>
    <script src="../common/libs/nv.d3.min.js" charset="utf-8"></script>
    <script src="../common/googley-eyes.js" charset="utf-8"></script>
    <script src="popup.js" charset="utf-8"></script>
</body>
</html>