<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Googley Eyes Statistics</title>
    <link rel="stylesheet" href="../common/libs/nv.d3.min.css">
    <link rel="stylesheet" href="../common/googley-eyes.css">
    <link rel="stylesheet" href="stats.css">
</head>
<body>
    <div class="stats-page">
        <div class="stats">
            <div class="chart-container">
                <div class="section-heading">Percentage of Pages Allowing Google Tracking</div>
                <svg id="PieChart"></svg>
                <div id="NoStats" class="hide center-text">No Stats Yet</div>
            </div>
            <div class="options">
                <div id="ClearStats" class="btn med-width-btn">Clear All Statistics</div>
            </div>
            <div class="presence-list-container">
                <div class="presence-lists">
                    <div class="list-column">
                        <div class="list-column-header">Google Tracking Present in <span id="TrackingHostsTotal"></span> pages on these sites</div>
                        <div id="HasPresenceList" class="host-list"></div>
                    </div>
                    <div class="list-column">
                        <div class="list-column-header">Google Tracking Not Present in <span id="NoTrackingHostsTotal"></span> pages on these sites</div>
                        <div id="NoPresenceList" class="host-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../common/libs/d3.v3.min.js" charset="utf-8"></script>
    <script src="../common/libs/nv.d3.min.js" charset="utf-8"></script>
    <script src="../common/googley-eyes.js" charset="utf-8"></script>
    <script src="stats.js" charset="utf-8"></script>
</body>
</html>